<?php

namespace Database\Seeders;

use App\Models\Sermon;
use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class SermonTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $sermon= new Sermon([
            "title"         =>  "Leader Power",
            "subtitle"      =>  "Rebuilding a Nation Part 2",
            "body"          =>  '<p><strong>Key Scripture</strong>: Nehemiah Chapter 13<br> </p>

<p><strong>Key Thought</strong>: Without the right kind of leadership, a community will inevitably regress into selfdestructive behaviors. It is therefore our responsibility to choose the right kind of leaders and  to be the right kind of leaders.</p>

<p><br><strong>Introduction: Leadership that Revives vs Leadership that Backslides</strong><br> </p>

<p>Chapter 13 tells the story of further reforms that Nehemiah undertook in the land of Judah. As you read through the varied actions that he took to bring a wholistic revival in the Nation they sound repetitive-this is because they are. After an absence from Judah, of what may have been several years, Nehemiah returns to Judah and in essence has found that the nation is backslidden. Once again, he finds that the people are ignoring the sanctity of the Sabbath and not paying their tithes despite their promises to do so. In part due to this the religious workers have stopped functioning and the Temple, the center of Jewish religious life, was neglected. In addition the people had once again began to intermarry.1 To add insult to injury, some of the Temple rooms had been given over to one of Israel’s enemies, Tobiah, for personal use because he had a deal and a relationship with the leadership of the priesthood.<br> </p>

<p>It is in this context that Nehemiah has to once again reinstitute reforms. He has to do what he did before. He has a particular cutting rebuke to the leadership and the nobles of the land in vs (17) he says why are you profaning the Sabbath in this way. Nehemiah therefore represents a stark contrast of leadership the leadership of the Nobles that were running things in his absence<br>and His kind of leadership. Two leadership profiles are presented here, the leadership of Nehemiah who presided over revival and the leadership of the nobles that presided over backsliding.<br> </p>

<p>From this story, as we prepare to choose our own National leadership, we want to learn a few lessons about the kind of leadership we need. Our thesis is that it is the kind of leadership that Nehemiah displayed.<br> </p>

<p><strong>The Kind of Leadership that We Need</strong></p>

<ol><li><strong>We Need Leadership that is Consistent in Righteousness</strong><br>Nehemiah had departed for an extended period of time-anywhere from 1 year to 10 years or more before he eventually returns for this second term as Governor. When he comes back his concern is just as pressing just as urgent as it was all those years earlier when he first became governor of Judah, he has an overriding concern to establish righteousness in the land. His cry is “why?” Why have the leaders and the people done evil and departed from following the Law of the land and of God. He had this unrelenting concern because as<br>a civic leader he knew that righteousness was tied to the prosperity of the nation.<br><br>This is the kind of leader Israel needed. This is the kind of Leader Malawi needs.<br><br>We must reject the notion that righteousness is reserved for the religious sphere. The<br>scripture says;<br><br><i>Righteousness exalts a nation,</i><br><i>but sin is a reproach to any people. Proverbs 14:34</i><br><br>In contrast to this scripture this erroneous perspective holds that faith belongs in church and not at work. It is the idea that our faith commitment that our understanding of right and wrong, moral and immoral should not in some way impact in our law, our policies, and our public practices. Is a notion that is alien to Biblical Christianity, but I would want to put forward to you as well is logically and philosophically bankrupt. <br><br>Nehemiah was consistent in his righteousness.<br> </li><li><strong>We Need Leadership that is Passionate About the People</strong><br><br>Nehemiah was deeply passionate about the vision that God had given him of a Nation rebuilt. This vision was the driver of his passion. If the vision could be achieved of a nation that followed the good law of God, then he knew that his people who he cared about so much, God’s People, would prosper and flourish in the land. He was so passionate that it resulted in great anger (see 13:25) and he remained angry until the people pledged to change their ways.<br><br>This is the kind of leader Israel needed. This is the kind of Leader Malawi needs.<br><br>Passionate about the people. There must be a sense that our leaders have some level of personal care about us. That they are passionate to see the fulfillment of key targets and objectives, to see the vision for governance achieved and that underlying that commitment is the belief that when the objectives of his government are achieved, the life of people will be made better. <br><br>Nehemiah was passionate about the vision.<br> </li><li><strong>We Need Leadership that is Diligent in Work</strong><br>There are several episodes within this chapter that demonstrate the diligence of Nehemiah. With every problem that was noted he was diligent to map out remedial action and ensure that it was taken. He was diligent in making sure that the people followed through on the actions that had been agreed.<br><br> </li></ol><p>IssueRemedial ActionTemple Rooms Abused and given to Israel’s <br>EnemiesAnd I was very angry, and <strong>I threw all the household furniture of Tobiah </strong>out of the chamber. Then I gave orders, and they cleansed the chambers, and I brought back there the vessels of the house of God, with the grain offering and the frankincense.<br> The Work of the Temple NeglectedThen <strong>I called all the Levites back </strong>again and restored them to their proper duties.<br><br> Business was taking place on the Sabbath in Contradiction to the lawThen <strong>I commanded that the gates of Jerusalem should be shut </strong>as darkness fell every Friday evening, not to be opened until the Sabbath ended. <strong>I sent some of my own servants to guard the gates </strong>so that no merchandise could be brought in on the Sabbath day.Men of Judah had married foreign wivesSo, <strong>I confronted them </strong>and called down curses on them. <strong>I beat some of them </strong>and <strong>pulled out their hair. I made them swear </strong>in the name of God that they would not let their children intermarry with the pagan people of the land.</p>

<p> </p>

<p>Nehemiah was not just a talker, he was also a doer. He was a man of action. Not only was he diligent in his action, he was diligent to ensure that those that worked for him followed through as well. He was diligent to make sure as well that the right people were appointed.</p>

<p><i>I assigned supervisors for the storerooms: Shelemiah the priest, Zadok the scribe, and Pedaiah, one of the Levites. And I appointed Hanan son of Zaccur and grandson of Mattaniah as their assistant. These men had an excellent reputation, and it was their job to make honest distributions to their fellow Levites. 13:13</i></p>

<p>This is the kind of Leadership Israel Needed. This is the kind of leadership Malawi needs.</p>

<p>Nehemiah was diligent in his work.</p>

<p><strong>4. We Need Leadership that is Self-Aware</strong></p>

<p>The book of Nehemiah is interspersed with “Remember prayers”. Most of the time Nehemiah prays to God “remember me” but on other occasions he prays remember my enemies. In Chapter 13 there are three “Remember Prayers” vs 14, 22, 29. The prayer that is captured in vs 22 is of particular note</p>

<p><i>Remember this good deed also, O my God! Have compassion on me according to your great and unfailing love. 10:22-NLT</i></p>

<p><i>Remember me, O my God, concerning this also, and spare me according to the greatness of Your mercy! -NKJV</i></p>

<p>In making this Remember Prayer to God after he has restored the sanctity of the sabbath, he demonstrates an awareness of the reality that even the remembrance of God that he seeks as a result of what he has done, is foundationally rooted in the grace of God. Nehemiah has already demonstrated that he is fully aware that he personally is a sinner in need of mercy (1:6). His commitment to righteousness did not signify that he had attained a state of faultlessness or that he was fully deserving of gifts that he sought from God, he was selfaware not just of himself but also of the historical and present-day weaknesses of the community.</p>

<p>The Kind of leaders that we need are those that are fully attuned to the totality and complexity of who they are and are fully attuned to the totality and complexity of the communities that they lead.</p>

<p>Self-aware leaders are able to go back and look into the most painful chapters of our history not to stoke up age old hurts, nor to attempt to justify what cannot be justified but rather to say may God heal us.</p>

<p>Self-aware leadership was the kind of leadership Israel needed. Self-aware leadership is the  kind of leadership Malawi needs. </p>

<p><strong>Conclusion</strong></p>

<ol><li>Leadership that is Consistent in Righteousness</li><li>Leadership that is Passionate About the People</li><li>Leadership that is Diligent in Work</li><li>Leadership that is Self-Aware</li></ol>

<p>I believe that God has already prepared the kind of leader that we need. I believe we will get that leader and that on or before the 3rd of July he will be sworn in and therein will commence a new. </p>',
            "author_id"     =>  2,
            "series_id"     =>  1,
            "published_at"  =>  1592697600,
            "slug"          =>  Str::slug("Leader Power").date("-Y-m-d"),
            "category_id"   =>  1
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Pang'ono Pang'ono",
            "subtitle"      =>  "Building Wealth and Creating Change Step by Step",
            "body"          =>  '<p><strong>KEY SCRIPTURES</strong><br>Wealth gained hastily will dwindle,<br>but whoever gathers little by little will increase it. Proverbs 13:11 (ESV)</p>

<p>A feast is made for laughter,<br>And wine makes merry;<br>But money answers everything. Ecclesiastes 10:19</p>

<p><strong>Key Thought</strong>: The creation of wealth is necessary to bring wholistic transformation, however we can only create sustainable wealth if we in honesty apply the right processes over time.<br> </p>

<p><strong>Introduction: The Necessity of Wealth for Transformation</strong></p>

<p>We are standing at a unique moment in the history of our nation where there appears to be a<br>widely shared belief that we can do better than we have done. We also stand in a unique moment in World History where the whole global economy is suffering in such a way that has not been seen in living memory due to COVID-19. Our economies have been broken, our national revenue base has shattered, many of our businesses are suffering and many careers have come to an unexpected end. Yet, we must continue to believe that from these current unpleasant circumstances must emerge a better and more prosperous future. We must believe that while our God has limitless compassion upon, and affinity with the poor, he does not celebrate the condition of poverty. Poverty does not reflect the world that he created in the beginning neither does it reflect the future that God has in store for humanity. While we live in this fallen world, we must do what we can to generate wealth that will enable us to support the holistic mission of brining transformation to all of society through our faith and our life.</p>

<p>The subject of wealth creation is therefore critical. For that reason, I would encourage you to obtain the audio or video sermons of the Wealth Creation Series as it covers more ground and presents a fuller picture of the subject than can be addressed in just a single sermon. For today however, based on the understanding that God wants us to make progress and will enable us to make progress we want to remind ourselves of two cardinal truths from Proverbs 13:11.<br> </p>

<p><strong>TWO ASPECTS OF WEALTH CREATION</strong></p>

<ol><li><strong>Ill-gotten Wealth is Pointless</strong><ul><li>The word being used here for “hastily” is the Hebrew word hebel. It has the connotation of being fleeting like breath, transient, passing. To gain wealth in this dishonest way is vain because it is fleeting. It has no substance and thus is futile. Wealth obtained by this hasty and dishonest means therefore cannot last.</li><li>This concept is mirrored throughout the Wisdom of the Bible. For instance; <br><br><i>Like a partridge that hatches eggs she has not laid,</i><br><i>so are those who get their wealth by unjust means.</i><br><i>At midlife they will lose their riches;</i><br><i>in the end, they will become poor old fools. </i><strong>Jeremiah 17:11</strong><br><br>or<br><br><i>Treasures gained by wickedness do not profit,</i><br><i>but righteousness delivers from death</i>. <strong>Proverbs 10 vs 2</strong><br><br>Wealth that is acquired through unjust means is transient, fleeting, and therefore vanity.</li><li>It is important to note that there are two grounds that emerge from the study of these kinds of scriptures as to why ill-gotten wealth is vanity.<ol><li>The first of those is that <strong>it is unrighteous for us to gain wealth by unrighteous means</strong>. This should appear to be obvious to us, but it needs to be said that wealth that is obtained by unrighteous means is unrighteous wealth. <strong>This kind of money cannot be legitimized through acts of generosity or giving to houses of worship or “people of God.</strong>”<br> </li><li>The second reason why such wealth is vanity is that according to the scripture it doesn’t last. The wicked and the wealth that they accumulate are swept away quickly and completely (Psalm 73:19). One thing to note is that the wealth of the righteous is inter-generational while the wealth of the wicked ends with them.<br><br><i>A good man leaves an inheritance to his children\'s children, but the sinner\'s wealth is laid up for the righteous. </i><strong>Proverbs 13:22.</strong><br><br>Stolen wealth therefore becomes futile because it doesn’t last! This is not only a<br>factor of how the world works but it is also a factor of God being committed to<br>actively ensure that this happens. God is active in ensuring that stolen wealth is<br>taken away from those who steal it.<br> </li></ol></li></ul></li><li>Lasting Wealth Can Only Be Accumulated by Effort<ul><li>The various translations serve to underline the reality that the only means for us to acquire wealth is to apply our honest (and creative) <strong>effort over time;</strong><br><br>but whoever gathers little by little will increase it. ESV<br><br>wealth from hard work grows over time. NLT<br><br>but he that gathereth by labour shall increase. KJV<br> </li><li>We may therefore understand this to be a different way of thinking than the thinking generated by those who seek to get rich though a) unethical means and b) unnaturally quick means. These two concepts are related. The only valid way to accumulate wealth is to expend effort is through the application of effort over time. This is not a curse, this in fact is a blessing! (See the description of the blessed person in Psalm 1). The blessing is that the application of effort will bring forth an anticipated and expected harvest by the power of God. Just as God is faithful to overturn the prosperity of the wicked, he is faithful to establish the prosperity of the righteous who obey him in righteousness and hard work.<br><br>Let’s restore healthy ambition in our nation. We have seen excesses that have turned us off. This has made wealth in general to be suspect. We need a restoration of right perspectives of wealth that says; “Lord enable me to generate wealth the Godly way” for the transformation of the Nation, wealth for the transformation of our businesses, wealth for the transformation of our ministries and our families. We need people that will make wealth creation honorable again.</li></ul></li></ol>

<p><strong>Conclusion: Let Us in Faith Be Diligent to Apply the Right Processes in Our Lives</strong><br><br>Our key scripture today has really been about processes. The processes that God prescribes are guaranteed to bring the outcome that God prescribes.<br><br>When it comes to generating wealth, the process is just as important as the outcome. It is not just about how much we are able to accumulate, but it is also about the process by which it is obtained. We can be assured that if we try and build our lives and our wealth the right way then we are guaranteed a measure of effectiveness All hard work brings a profit.-Proverbs 14:23. The assurance of this verse extends beyond money. It is an assurance that when we apply God ordained processes to better the circumstances of our life we will reap a reward.</p>',
            "author_id"     =>  2,

            "published_at"  =>  1596326400,
            "slug"          =>  Str::slug("Pang'ono Pang'ono").date("-Y-m-d"),
            "category_id"   =>  2
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Good (towards) Government",
            "subtitle"      =>  "",
            "body"          =>  '<p><strong>Key Text</strong>: Romans 13:1-7</p>

<p><strong>Sermon in a sentence</strong>: Let Your Christianity be seen in the way that you relate to the state.</p>

<p><strong>Background to the Text</strong></p>

<p>At first glance this discussion of the Christian’s relationship to the state can seem a little out of place in a book that is so theologically rich with issues related to our faith and salvation. Yet the<br>key to understanding this passage lies in understanding the scriptures that come before it. Remember-Paul did not write this letter with chapter divisions. Thus, this appeal to submit to the government authorities is actually part of an exhortation that Paul begins in the preceding passage (Chapter 12) calling for the Christian’s at Rome to act out their faith. The structure of the passage may be understood (roughly) as follows;<br> </p>

<p><strong>Romans 12:1-2 </strong>Present your bodies (and minds) as living sacrifices and as your act of worship live out (act out) your Christian faith in the following ways.<br><strong>Romans 12:3-13 </strong>Live out Your Christian Faith by serving and loving your fellow Christians.<br><strong>Romans 12:14-21 </strong>Live out Your Christian Faith by Living in Peace and Love toward Outsiders/Non-Christians.<br><strong>Romans 13:1-7 </strong>Live out Your Christian Faith by submitting to the State and being good citizens.<br> </p>

<p>As we approach this passage, we need to keep this structure in mind. <strong>Paul addresses relations to the state because this is yet one more arena on which our Christian faith is on display</strong>. In how we think about and relate to government our Christian faith too is on display, just as it is when we relate to our fellow Christians or when we relate to other people in society. So, Paul says that every soul must be subject to the governing authorities.<br> </p>

<p>Therefore, in our sermon today we will be exploring the issue of the Christians relationship to the state and why we must behave as responsible citizens to it. Why we must submit to the state.<br> </p>

<p><strong>A Major Question</strong><br> </p>

<p>In this passage Paul uses very emphatic language. Language that in our context today might seem harsh. In order to understand the language that he uses and therefore to apply the truth of the passage to our current circumstances we must understand the literary context (which we have already discussed) and the historical context. With regard to the literary context it appears that the reason that Paul makes this emphasis of behavior towards the state is so that a Christian may uphold a positive testimony (this understanding mirrors what Peter says in 1 Peter 2:13-17).</p>

<p><br><strong>The Historical context: Living Under Suspicion</strong><br> </p>

<p>Approximately 10 years earlier to Paul writing this letter Jews had been expelled/deported from Rome (this expulsion would have included Jewish Christians as well such as Priscilla and Aquila Acts 18:2). While the order was no longer in force at the time the book of Romans was written Paul would have been very conscious of this history that the Jews had been expelled from Rome on flimsy grounds and that Christianity more broadly could be the next target (indeed this became the case a few years later under the Emperor Nero).</p>

<p>Not only that, in the city of Rome the titles that Christians used to refer to Jesus were already in use by the Caesars. In the Roman empire Caesar was meant to be both the Lord and Savior of Rome and the entire empire. So, Paul would have been very conscious of the fact that due to this among other reasons Christians were subject to the slander that they were subversive and not loyal to the Government. To avoid giving further grounds to that suspicion Paul in essence exhorts the Christians to be loyal citizens.</p>

<p><br>Paul’s injunction to be submission therefore was not a call no blind obedience. <strong>Rather it was an appropriate application of how to be a model Christian in a very particular context</strong>. We should not therefore read Paul’s injunction in our time and context as a call to blind submission and being docile. To the contrary John the Baptist was imprisoned for denouncing the king Herod’s immoral divorce and illegal remarriage. So how should we read Roman’s 13? <strong>In light of the above we should read the heavy emphasis on submission in Romans 13 as a contextual and wise application of the deeper principle that we are to be model citizens so that society will be able to find no fault with us </strong>(Remember the story of Daniel and the Lion’s den in Daniel Chapter 6).<br> </p>

<p>So in discussing Romans 13 today we wish to draw three lessons or state 3 reasons as to why as Christians we must be Good towards government.</p>

<p><br><strong>WHY WE MUST BE RESPONSIBLE CITIZENS</strong><br> </p>

<ol><li><strong>Because of Our God</strong><br>In Paul’s Discussion we learn a number about the nature of Government<ul><li>God is the creator of Government. This is a very brief passage but the word “God” permeates it. The very idea of Government according to this passage originated with God and he in His wisdom is the one that created it and endued it with power.</li><li><strong>God is so consumed with justice </strong>not just in eternity but in the present time that he has established Government for that primary purpose-to see that justice is carried out.</li><li>We must understand that this has nothing to do with whether those that Govern are Christian or not. The purpose in God’s perspective is that the Government should provide for order and justice in the Land. This according to Paul is the primary purpose of Government, this holds true no matter where on the globe you are.</li><li>Why should we be model citizens? Because we recognize the hand of God in making us citizens of this country. He established authority and when we behave as responsible citizens doing that which is right and fulfilling our responsibilities we ultimately Give honor to God himself.</li></ul></li><li><strong>Because of Our Liberty (Avoid jail)</strong><ul><li>Paul says that those that exercise governmental authority bear the sword (vs4). When he uses this expression, it is not simply a metaphor. In Rome execution by using a sword was one of the main methods of carrying out a death sentence. So he is literally saying that power of the state extends to that of having life and death.</li><li>Punishing wrongdoing is the very purpose for which the state exists. Paul says that those that sit in the seat of authority are God’s avengers. They exist to execute the wrath of God.</li><li>Why should we be responsible citizens? To avoid being punished. To avoid being<br>sent to jail. Listen to vs 3<br><i><strong>For the authorities do not strike fear in people who are doing right, but in those who are doing wrong. Would you like to live without fear of the authorities? Do what is right, and they will honor you.</strong></i></li><li>Last week’s headlines here in Malawi have been a stark reminder of the power of the state to punish. We should never forget this power. We should do what is right and fulfill our responsibilities. Being honest is not just a requirement of public servants it’s a requirement for all citizens.</li></ul></li><li><strong>Because of our Testimony</strong><ul><li>Reminder-This is a key reason why Paul is writing the letter in the first place. He wants the believers to maintain a good testimony while living under fire. He wants them to do nothing as citizens that will bring the gospel into disrepute.</li><li>We need to be at the forefront of demonstrating what it means to be a good citizen. We need to model what it means to submit to and respect the government in a democratic dispensation.</li><li>Must realize that there is no dichotomy between our Christian life. We cannot be tithe payers and tax avoiders at the same time. We cannot be criminals and practicing Christians at the same time.</li><li>There is good news! If you are a thief you can stop stealing and come to him. <br><i><strong>Let the thief no longer steal, but rather let him labor, doing honest work with his own hands, so that he may have something to share with anyone in need.</strong></i><br><i><strong>Ephesians 4:28</strong></i><br> </li></ul></li></ol>

<p><strong>Conclusion</strong></p>

<p>Pay to all what is owed to them: taxes to whom taxes are owed, revenue to whom revenue<br>is owed, respect to whom respect is owed, honor to whom honor is owed. Vs 7<br> </p>

<p>Let your Christianity be seen. Act it out </p>',
            "author_id"     =>  2,

            "published_at"  => 1603584000,
            "slug"          =>  Str::slug("Good (towards) Government").date("-Y-m-d"),
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Attitudes for Excellence",
            "subtitle"      =>  "",
            "body"          =>  '<p><strong>Key Thought</strong>: Foundational to a life of excellence are the attitudes that we choose to have. If we are to be excellent and pursue excellence, we must foster the right attitudes.</p>

<p><br><strong>Introduction: An Eschatological Parable</strong></p>

<p><br>Matthew 25:14-28, traditionally known as the “parable of the talents,” Is part of a wider series of teachings and prophetic depictions of the last days in terms of what would happen and what<br>would be the indicators of his return. This discussion which is captured in chapter 24 and 25 in the book of Matthew is sometimes now as the Olivet discourse or Olivet prophecy because the<br>discussion took place on the Mount of Olives a short distance from the Temple in Jerusalem. The discussion is prompted when, in response to Jesus prediction that the Temple in of Jerusalem would be destroyed his disciples ask him; <i>“Tell us, when will all this happen? What sign will signal your return and the end of the world?” (24:3b)</i>. In giving an answer to that question Jesus not only teaches on what will happen when the world is approaching the end and when he is about to re-appear, he also gives two parables. The first of these is the parable of the 10 bridesmaids/virgins and the parable of the talents. When we read these parables, it is therefore important that we read them through the lens of this teaching and discourse on the last days. We could therefore call them “eschatological parables.” Both of them are designed and recorded in order that we as the reader might be <strong>PREPARED </strong>for the end of the world. Effectively, if we were to ask of the Lord how should we prepare for the last days he would share these parables! From this particular parable we learn that we prepare for the end of the world by <strong>INCREASING</strong>, by being <strong>PRODUCTIVE</strong>, and by <strong>EXCELLING</strong>.</p>

<p><br>This parable is therefore very significant in that it gives us an indicator as to how we are to live in this age where we are called to live as people hopeful people regarding the state of our world and our country while looking forward with hope to that which is yet to come. In that regard we must reject a dichotomy of thinking. This means we are faithfully looking forward to his coming and that we are faithfully making an impact now so that when he does come, we will be ready. Excellence and productivity in the day to day affairs of life is how we prepare for his return.<br> </p>

<p><strong>Faith is the Key</strong></p>

<p>Faith is the key because of belief in God often shapes our attitude towards life. Our belief about<br>who God is and about the world that he created and how that world works, impacts how we go about our work of producing goods and services. In the parable the root of the bad servant’s lack of productivity was a belief that his master was evil.</p>

<p><br><i>Master, I knew you were a harsh man, harvesting crops you didn’t plant and</i><br><i>gathering crops you didn’t cultivate.</i></p>

<p><br>His perspective of the world was that it was unfair. What about our attitude? Stepping into excellence will require that we shed our attitudes of unbelief and by faith step into the “promised land.” So our pathway to national excellence, our pathway to personal excellence has to be grounded in a faith shift. We are going to examine four key attitudes, but we must do so with the understanding that the adoption of attitudes that foster excellence must arise from that faith foundation.<br> </p>

<p><strong>ATTITUDES FOR EXCELLENCE</strong></p>

<ol><li><strong>Excellence will be Rewarded</strong><ul><li>In this parable we can understand the word excellence in terms of productivity. This call to productivity is very much a part of our social and spiritual DNA as human beings for the reason that God spoke to humanity in the Garden and said, “be fruitful and multiply.”</li><li>This kind of increase must therefore seek to be applied not only in the outputs but also in the processes that undergird them. Remember “extraordinary is simply when we add extra to the ordinary.” This is not just a call for more work it is a call for better work.</li><li>The flip side of this understanding is that mediocrity will be punished! There is no middle ground in this regard. We can either expect reward or punishment. The ultimate punishment for being unproductive is the “outer darkness where there will be weeping and gnashing of teeth.” (Matthew 25:30). This in fact mirrors the language of 2 Peter 1:8,10-11 <br><br><i>For if you possess these qualities in increasing measure, they will keep you from being ineffective and unproductive in your knowledge of our Lord Jesus Christ…Therefore, my brothers and sisters, make every effort to confirm your calling and election. For if you do these things, you will never stumble, and you will receive a rich welcome into the eternal kingdom of our Lord and Savior Jesus Christ.</i><br> </li></ul></li><li><strong>Excellence is Open to All (It can be experienced)</strong><ul><li>Each was given according to their capacities (25:15).</li><li>In some sense this was not “fairness” as some would understand it. The key is that the servants all had different starting points. It would appear that one of the issues with the unproductive servant was a focus on what others had relative to himself.</li><li>We must understand that a small platform has no bearing on the capacity to be productive. While the productivity may look different, we must understand that God has made it available to all. In this story the servant who received two talents and the one that received five were different in terms of their capacity but equal in terms of their productivity. Each one of these servants existed in a world where God had made it possible for everyone to increase.</li><li>There is a place for everyone, if everyone can be faithful to excel.<br><br>We should not allow the greater capacity of others to paralyze us. Rather we should let their productivity inspire us.<br> </li></ul></li><li><strong>Excellence has a Moral Dimension (Good)</strong><ul><li>The two servants that were commended were commended with the use of the word “good.” We should understand the word good not just in the sense of the servants being effective, rather we should also understand the word to speak to issues of morality and integrity. Goodness is after all rooted in the very nature of God (Luke 18:19).</li><li>The flip side of the commendation to the productive servants is that the unproductive servant was told that he was a wicked and lazy servant. Our righteousness and our productivity are connected. Meaning we have a moral imperative to make our life and to make our time count. Remember making decisions is not good enough! You must institute disciplines and habits. Excellence and productivity have a moral dimension.</li><li>When we therefore talk about good work, we must have a frame of mind that no work, no product, no service is good unless it is also right. We cannot build a life or an organization if we deliberately choose to be immoral. At times we sometimes deceive ourselves that the work that we do is “amoral” but the denouncement of the servant who did not increase his money as “wicked” tells us something different.<br> </li></ul></li><li><strong>Excellence is related to a sense of Responsibility (Faithful)</strong><ul><li>The productive servants in this parable were called faithful. They were trustworthy. Reliable. They were good stewards of that which had been entrusted to them.</li><li>The call to excellence is greater than the desire to succeed for the sake of success in itself or for material gain. Excellence in this context is rooted in a sense of responsibility to serve.</li><li>Responsibility entails that just like the servants we will give an account to the master. The amazing thing about our master is that he will not call us to account for something he did not give us to do.</li><li>We are in a new era of accountability in Malawi. This is good. This is healthy this is necessary for the sustained prosperity of the nation and a break from the mediocrity of the past. We must understand however that it is impossible for us to faithful when we are doing another person’s job not my own. Therefore, while we exercise our full rights as citizens for public commentary we should also be focused on our responsibilities as citizens for personal productivity.<br><br>Excellence is related to responsibility. May God increase our sense of responsibility. May we have our eyes open in order for us to see just how much our Lord has entrusted us with. To work for the better family and society today, while we wait for him to make all things new.<br> </li></ul></li></ol>

<p><strong>CONCLUSION</strong></p>

<ol><li>Be Born Again-Live Born Again.</li><li>Recognize You are not the product of luck and misfortune.</li><li>Make excellence practical. Spend some time thinking through <br> </li></ol>',
            "author_id"     =>  2,
            "series_id"     =>  2,
            "published_at"  =>  1595721600,
            "slug"          =>  Str::slug("Attitudes for Excellence").date("-Y-m-d"),
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Striving Together in Prayer",
            "subtitle"      =>  "",
            "body"          =>  '<p>How should one chase a thousand, and two put ten thousand to flight, except their Rock had sold them, and the LORD had shut them up?<br>Deuteronomy 32:30</p>

<p>Romans 1: 7:-11; 8: 26; and 15: 30-31<br> </p>

<p><strong>Recurrent Thought</strong></p>

<p>Humanity has come to understand the power of unity. Corporate Prayers taps on something much more than human synergy; it is a partnership of a network of human beings who rely on the power and presence of God<br> </p>

<p>The Book of Romans despite its heavy writing of theological discourses it’s missional in nature. Among many other reasons, Paul wrote it for the following three reasons. First, he wrote to give a more logical understanding of the <strong>righteousness </strong>of God and how the righteous access it (1:17). In writing about this topic, Paul does also profoundly articulate other essential doctrines of Salvation such as justification, sanctification, adoption, and many more. Second, he writes to express his desire to go and<strong> impart spiritual gifts </strong>to them (1:11) and have fruit of souls from among the inhabitants of Rome (1:13). Third, he writes to clearly solicit the Church in Rome to become a <strong>strategic </strong>center for the next-phase of missionary activity. He stated that the work in Asia Minor had reached a stage of Maturity in terms of Missionary church planting (15:14-33). He stated that all the places had received the witness of Jesus Christ, and thus, he wanted a new challenge. His stated ambition was to preach Christ where he was not yet preached. His passion was to open new territories for Christ. Paul is very articulate in his desire to grow a <strong>community </strong>of<strong> collaborators </strong>for the missionary work of God.</p>

<p><br>Based on Romans 15: 30-33, we bring the first message on missional partnership that is basic to the work of God; it is partnering with God and others in Prayer. Kingdom Life demands that we collaborate or partner with as many believers as we can in the in prayer for God’s Work. Deuteronomy 32: 30 shows the incredible power that is unleashed when we all work together in alignment with God’s demands. This message gives six elements of this prayer partnership:</p>

<ol><li><strong>Prayer should be Motivated by the Needs and State of the Missional Work of God</strong><ul><li>The urgency of the needs of the <strong>Work </strong>of God and its <strong>Workers </strong>should motivate us to partner with them in Prayers</li><li>Notice the word <i>urge or appeal </i>used in this statement. It is the same word that Paul used in Rom. 12:1. It is a strong word of appeal. It is an appeal for Partnership</li><li><strong>Missional Workers recognise the need for Partners in prayers</strong>. Paul regularly asked for prayers from others. This is shown in in his letters because he was constantly aware of his desperate need for God to work through him otherwise his efforts for the gospel were to amount to nothing (1 Thess. 5:25; 2 Thess. 3:1-2; Phil. 1:19-20; Eph. 6:19-20; Col. 4:3-4 and (2 Cor. 1:9-11).</li><li><strong>Remember even gifted people require the help of God</strong>. These repeated requests for prayer are all the more significant when you remember that Paul was one of the most gifted and godly men who ever lived. Yet he still needed the grace of God, thus, he sought prayers for this to be actualized</li><li><strong>Prayer is much more than formal a ritual for the religious</strong>. Prayer is not just a nice thing to do. For Paul, it was a necessity for survival.</li><li>This must be applied to ourselves too: We pray because we are needy. Don’t forget, unless God works, nothing of spiritual significance will happen.</li></ul></li><li><strong>Prayer should be done through the Authority of Jesus Christ</strong><ul><li>Paul urges us to pray “by our Lord Jesus Christ,” which is an appeal to Christ’s authority.</li><li>We Pray through Christ, for all authority in Heaven and Earth is given to him (Matt.28:18),</li><li>We pray to God in the name of our Lord Jesus Christ with the confidence that He has the power and authority to answer our prayers that are in accord with His will (Eph. 1:21-22)</li><li>We pray through the name of Jesus, through his authority (John 14:13-14) <i>Joh 14:13 Whatever you ask in my name, this I will do, that the Father may be glorified in the Son. Joh 14:14 If you ask me anything in my name, I will do it.</i></li></ul></li><li><strong>Avail Yourself to the Love and Presence of the Holy Spirit while in Prayer</strong><ul><li>Although this text may refer to the Spirit’s love for us or to our love for the Spirit it also refers to the love that the Holy Spirit produces in us (Gal. 5:16, 22).</li><li><strong>Allow the Love of the Holy Spirit permeate your Prayers</strong></li><li>The love of the Spirit in us is a stronger motivator to pray for others. If you love people, you’ll pray for them. Love is a powerful motivator. It causes you to pray for others even when there may not be any other logical reason to do so</li><li><strong>Avail yourself through the Spirit, and he Prays intensely through you </strong>(Rom. 8:26)</li></ul></li><li><strong>Prayer that Change the course of nations (people) is essentially Warfare</strong><ul><li>Striving in Prayer is many times necessary. Other words used include agonize, wrestle</li><li>Prayers that persuades changes in the heavens is agonizing Prayers. “For our struggle is not against flesh and blood, but against the rulers, against the powers, against the world forces of this darkness, against the spiritual <i>forces </i>of wickedness in the heavenly <i>places</i> (Eph. 6:12).</li><li>It is essential to grow the capacity to agonize in Prayer. Epaphras from Colossae is identified as a person who engaged in this form of activity (Col. 4:12) </li><li>Prayers that shift changes the destinies of peoples and nations demands a lot of agonizing. Let us agonize more, and organize less.</li><li>Paul actually requests for partners in agonizing prayers: He says strive together with me. Let us pray with the right mentality</li></ul></li><li><strong>Recognise that Prayer is to God, Our Heavenly Father</strong><ul><li>However, we pray, we must know that prayer is focused to God. Sometimes, people have prayers that that are never focused to God but are merely religious</li><li>We pray through the authority of Jesus to Our Heavenly Father</li><li>We pray through the power and love of the Holy Spirit to the Heavenly Father</li><li>Jesus taught us to pray (Matt. 6:9), “Our Father who is in heaven.”</li><li>This is the Eternal Wise God; the one who spoke the universes into being</li><li>We are ushered into the throne of grace through the finished Work of Jesus Christ (Heb. 4:14-16)</li></ul></li><li><strong>Recognize the Sovereign Will of God as We Pray</strong><ul><li>We must always remember that we should not have faith in our prayers but in our God</li><li>Prayer is powerful, but we must submit to God’s Sovereign Will</li><li>In particular Paul asks for two things: to be delivered from the disobedient in Judea (unbelievers); and that his service (gift) to the saints would prove acceptable.</li><li>We must understand that God’s Power flows through our Prayers. In some way our prayers are significant in the activities of God. Do it with fear and trembling. In answer to our prayers, by his sovereign Will, God does extraordinary things</li><li>John Wesley wrote that <i>God does nothing except in response to believing prayer</i></li><li>So pray with the assurance that in some mysterious way that we cannot understand, God’s mighty power to restrain evil, to save the lost, and to sanctify the saints flows through our prayers.</li><li>Yet at the same time we must accept that God is Sovereign in how he answers our prayers and so we must submit to him;</li></ul></li></ol>

<p><strong>Conclusion</strong></p>

<ul><li>Hear the Call to pray for the Work and Workers of God</li><li>Hear the Call to Pray through the Authority of Jesus Christ</li><li>Hear the Call to Avail Yourself to the Love and Presence of the Holy Spirit while we pray</li><li>Hear the Call to Pray fervently, agonizing for daily for kingdom expansion</li><li>Hear the Call to Recognise the Sovereign Will of God<br> </li></ul>

<p><strong>Scripture Reading</strong><br>Rom 15:30 I appeal to you, brothers, by our Lord Jesus Christ and by the love of the Spirit, to strive together with me in your prayers to God on my behalf,<br>Rom 15:31 that I may be delivered from the unbelievers in Judea, and that my service for Jerusalem may be acceptable to the saints,<br>Rom 15:32 so that by God\'s will I may come to you with joy and be refreshed in your company. (ESV)</p>

<p><strong>Call to Prayer</strong></p>

<ul><li>We have Prayers beginning every 5:30 to 6:30 morning; Monday to Friday the whole November 2020. WE shall have a different type of Prayers thereafter.</li><li>We appreciate the Lord for the Shift in the governance of the nation, we must participate in more anchoring the right culture through prayers.</li><li>We must intensify more prayers for this season as we have undergone restlessness by the pandemic</li><li>ICA has entered a new season, we are privileged, but this season must be anchored by serious prayers <br> </li></ul>',
            "author_id"     =>  1,
            "series_id"     =>  4,
            "published_at"  =>  1604188800,
            "slug"          =>  Str::slug("Striving Together in Prayer").date("-Y-m-d"),
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Sending them in a Manner Worthy of God",
            "subtitle"      =>  "",
            "body"          =>  '<p>Beloved, it is a faithful thing you do in all your efforts for these brothers, strangers as they are, who testified to your love before the church. You will do well to send them on their journey in a manner worthy of God.<br>3 John 1: 5-6</p>

<p><br>Romans 10: 13-15; Acts 13: 1-4; 3 John 1: 6<br> </p>

<p><strong>Recurrent Thought</strong></p>

<p>The Foolishness of Preaching the Gospel is God’s ordained major way to scatter the Seed of the Gospel, from which People can come to salvation. Therefore, we must do all that is necessary to ensure the Gospel is preached throughout the entire world.</p>

<p><br>Salvation of Jesus Christ is <strong>provisionally </strong>provided for all peoples of the World. However, not everyone is born again until they call upon the name of the Lord (Romans 10:13. In one way, that was what Paul bemoans in Ch. 9; despite the revelation of Jesus Christ and the provision of His Salvation, the Jew largely ignored and rejected him. They did not call upon the name of the Lord. There are some that believed, but by and large they are in the minority. So Paul states that he wished he was <strong>accursed </strong>and cut off from Christ for the sake of his brothers, his kinsmen according to the flesh (9:3). Furthermore, he shows that Jews’ neglect of Salvation opened a big door for the Gentiles to really believe in the messiah (Ch. 9). These writings reveal Paul’s passion for the Jews’ despite that they gave him the greatest pain throughout his ministry. Jews’ rejection of Jesus was a source of his many prayers for the Jews. His desire and fervent prayer was that they would be saved (10:1) </p>

<p>In Chapter 10:7-10 Apostle Paul discusses the message of Salvation, which is easier to understand and assimilate. It is a message that is right in the mouths of all peoples. The Gospel is demonstrated by a <strong>confession </strong>that Jesus Christ is the Lord and a <strong>faith </strong>that God raised him from the dead (10:8-10). As He discusses this readily available message, he reiterates that anyone who calls on the Name of the Lord Shall be Saved. However, from Romans 10:13-15 he presents the challenge of how difficult it is for people to receive this easy to understand message if it is not presented to them? He does so by asking four questions:</p>

<p><br>Rom 10:13 For “everyone who calls on the name of the Lord will be saved.”<br>Rom 10:14 How then will they call on him in whom they have not believed? And how are they to believe in him of whom they have never heard? And how are they to hear without someone preaching?<br>Rom 10:15 And how are they to preach unless they are sent? As it is written, “How beautiful are the feet of those who preach the good news!”<br>Rom 10:16 But they have not all obeyed the gospel. For Isaiah says, “Lord, who has believed what he has heard from us?”<br> </p>

<p>The answers to these questions are significant. When we begin at the end of the list of the Questions, we get the following five components to the gospel presentation that leads one calling on the name of the Lord:</p>

<ul><li>a preacher must be sent;</li><li>the sent preacher must preach the good news;</li><li>the preached good news must be heard;</li><li>the heard good news must be believed;</li><li>the belief must be the kind that calls on God for salvation.</li></ul>

<p><br>Notice the Five components to the delivery of the Salvation Message: <strong>Sending</strong>, Preaching, Hearing, Believing, <strong>calling</strong> on God.<br> </p>

<p>Here are four Points in growing a Sending Philosophy (Theology &amp; Culture)<br> </p>

<ol><li><strong>Recognize that Sending Thrives in an Environment of His Presence (Acts 13:1-4)</strong><ul><li>Those who to preach the gospel must hear and have a call for this type of work.</li><li>The Place of Prayer &amp; Fasting is the place where people hear the call (Acts 13: 1-4)</li><li>When the People regularly stay in the presence of God, they hear the call (Isaiah 6)</li><li>When People are <strong>exposed to the heart </strong>of God, they hear the Call (Isaiah 6:8)</li><li>May You hear the Lord say, “ Who shall go for us, who will go for us (Isaiah 6:8)</li></ul></li><li><strong>Preaching is the main way of passing the gospel to all Peoples (1 Cor. 1:18-22)</strong><ul><li>Notice that for people to call on the Lord, there must be a necessity of sending the Preacher.</li><li>God decided to save people through foolishness of preaching the cross.</li><li>Now, there are significant times when people are confronted through various miraculous interventions such as angelic visits, dreams, miracles, to the point that people give their  lives to the Lord. However, the normal and expected way is that there must be someone who goes to preach the gospel before the process of “hearing, believing and calling on God” happens</li><li><strong>We must be convinced that when the Church does not preach the Gospel many millions do not get the opportunity to Call upon on the name of the Lord</strong></li></ul></li><li><strong>Embrace the Truth that Missional Partnership is Born and driven by a Divine Initiative</strong><ul><li>Just as we notice a divine Missional Partnership of praying for the Mission of God consisting of the human networks covered under the canopy of divine initiative (15:30-33), we also see that sending of the ministers of the gospel consist of the Church (people) sending those sent by God (Acts 13: 1-4).</li><li>There is a divine missional partnership in Sending Missionaries: God sends them and the Church Sends them</li><li><strong>God sends and provides with what human beings cannot: Calling, Anointing, Providence, etc.</strong></li><li><strong>Human beings provide that which is within their means: Prayer, Finances, Care, etc</strong></li><li>Notice the Diagram that captures the various Components to Sending Missionaries to go preach the gospel.<br><br><strong>Divine Sending</strong><br><i>The Church</i>: A community that cooperates with the Holy Spirit in Sending others <br><i>"Sent Ones"</i>: Those who hear the Call to be sent<br><i>Missions Agencies</i>: Mobilizing the Church to send and care for the Sent.<br><i>"Not Yet Called on the Lord"</i>: People to whom the Sent Ones go to preach the Gospel<br> </li></ul></li><li><strong>The Sent and the Sending both participate in the Salvation of the Lost.</strong><ul><li>Some go to preach, while others remain to sustain those who have gone to preach.</li><li>The main way of sustaining the sent is through <strong>Prayer</strong>, sending them <strong>resources </strong>and giving them <strong>relational care.</strong></li><li>The World has over two billions of People that have not heard of the Gospel. Therefore,  there is a necessity of having more people sent to preach the Gospel.</li><li>The New Testament developed with an understanding that those who went out were supported by the larger community of believers who sent them</li><li>For close to two centuries a lot of Missionaries and mission funds have been from the Western Nations towards the Southern Hemisphere countries. <strong>However, we must know that Sending Missionaries is not about a wealthy nation sending missionaries to a poor</strong><br><strong>nation; Missionary work is not charity work.</strong></li><li><strong>Missions is from all nations to all nations; It does not matter how small, weak, poor a local church is, it still has to participate in missions work of sending others;</strong></li><li>One indicator of <strong>Maturing </strong>Christians is to grow in the Grace of Giving and not in the ability to be <strong>critical. The Grace of Giving is not in the size of the giving but in the freedom and flexibility of Giving </strong>(2 Cor. 8-9)</li><li>Does our understanding of the status of the Lost, produce in us a sacrificial mindset to spend and be spent on missions? </li><li>For the sake of missions God’s people are to give compassionately, generously, sacrificially, joyfully (II Cor. 8 and 9). <strong>The spirit of generosity serves as a fundamental test of the quality of spiritual life,</strong></li><li>Paul’s admonition to “excel in the grace of giving” is not for the wealthy alone. </li><li>There is a special obligation of the wealthy to give (I Tim 6:17-19), but Paul commends the poor of Philippi for having given generously for the needs of the poor in Jerusalem. </li><li>Missional Partnership is when we do our part of sending of the called, praying for the sent ones and caring for those working in the field. We do it in a manner worthy of God<br> </li></ul></li></ol>

<p><strong>Formal and Informal Ways of Sending Ministers of God in a Manner Worthy of God</strong></p>

<ol><li>Pray regularly and Bless the Church planters, Pastors and Missionaries that serve God</li><li>Bless them informally by being a blessing to them discreetly, such as Pentecostal<br>handshakes, electronic money transfer, etc.</li><li>Bless them as you send funds in a structured process to sustain them; using an agency,<br>MAG system, etc.</li><li>Consistently, pray for the missionaries that are serving elsewhere. MAG has three in<br>eSwetini, one in RSA, and in Sweden </li><li>Send letters of encouragement to those ministering far off places. Social media<br>platforms have bridged the gap </li><li>Participate in supporting returning missionaries. Celebrate them.</li><li>Pray and Bless Your ICA Pastors (at this local church), they are equally sent,</li><li>Let various church departments be excited in raising funds, however, small to support<br>church planters.</li><li>Send Mission’s teams and support the “sent ones”</li><li>When missionaries are facing great difficulties step in by providing get away holidays, send funds to significantly impact their ministry.</li></ol>

<p><br><strong>Note:</strong><br>The Local Church is the initial place to facilitate the sending therefore, to a larger degree they must partner in the mobilization of the Sent Ones and financial resources for mission. Sending agencies should not by pass the local Church </p>

<p><strong>Conclusion </strong></p>

<p>Let us learn to Send Workers of God in a manner worthy of God <br> </p>',
            "author_id"     =>  1,
            "series_id"     =>  4,
            "published_at"  =>  1604793600,
            "slug"          =>  Str::slug("Sending them in a Manner Worthy of God").date("-Y-m-d"),
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Don’t Be Ashamed of the Gospel",
            "subtitle"      =>  "",
            "body"          =>  '<p><strong>Recurrent Thought</strong><br>The Gospel is a game changer in every way possible. It changes lives and reputations. And many times people are so embarrassed over these changes. The challenge today is that You should not be ashamed of the Gospel</p>

<p>Epistle Introduction</p>

<p>Today we begin a Looking at the Book of Romans from which we picked this Year’s theme Manifesting for His Glory (8:19). This book is the most doctrinal and theological masterpiece Paul wrote. He wrote it from Corinth, while on his third missionary journey, in about 57 A.D. He  wrote it while being hosted by Gaius an early convert in Corinth (Rom. 16:23, 1 Cor.1:14). And he sent it through Sister Phoebe a Deaconess of Cencrea (Rom. 16:1). The writing of the letter was from a Missional perspective. He believed the Lord had allowed him to open up all the frontiers of Asia Minor for the Gospel and wanted new lands. Thus, he now wanted to go to Spain, the land that was not yet opened up for the gospel. He writes to encourage them to stay steadfast in the faith and righteousness of God. Furthermore, he writes to prepare them to become partners for this new missionary work into Spain.</p>

<p>There are many big thoughts such as Sin, Faith, and Grace that are emphasized in this book, however, the theme of God’s Righteousness looms bigger than any other. Imagine, two out of every five times the Greek word “righteousness,” appears in the New Testament, it is in this book (36 out of 92 times), a usage five times that of any other book. The verb “to make righteous” occurs only 40 times in the New Testament, 15 (or three out of every eight) of which are in this book. The book is about the righteousness of God being brought to humanity.</p>

<p><strong>Series Introduction</strong>: <i>Righteousness for Sinful People Like Me</i></p>

<p>Today, we start a Series we have called <i>Righteousness for Sinful People like Me</i>. In this series we explore how this righteousness is provided to humanity. We also deal with the Sin issue which is the main challenge against the walk of the life of Righteousness. As our first message, we deal with the subject Don’t Be Ashamed of the Gospel, which is taken from what is considered the Key Verses of the Book of Romans. Ch. 1: 16-17</p>

<p><i>16 For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek. 17 For in it the righteousness of God is revealed from faith for faith,[e] as it is written, “The righteous shall live by faith.” ESV</i></p>

<p>In this statement, Paul expresses his confidence in the Gospel and the reasons for it. Thereafter, the rest of the letter explains the reasons of believing in the power, authority and authenticity of the Gospel. You will notice that after the Salutation and his introduction as to why he wanted to visit them, he proceeds to state clearly and definitively that He was not Ashamed of the Gospel. In the scriptures the Word Gospel means Good News; however, this is Good News in relation to the life of a person in the kingdom of God. As You read, you should notice the confidence Paul expresses in the all-sufficiency of the Gospel. Notice the expression of his confidence of the Gospel as he deals with its respectability to the end that one does not need to be ashamed; he expresses its powerful nature, its aim, scope. </p>

<p><strong>Paul gives Four Reasons why he was not ashamed of the Gospel Similarly, todays Christ Devoted Followers should not be Ashamed of the (Gospel)</strong></p>

<p>By history, the life of Paul looked scandalous He had been imprisoned in Philippi, chased out of Thessalonica, smuggled out of Berea, ignored in Athens, laughed at in Corinth, stoned and left for dead in Lystra. Paul, how can you even dare to come to Rome with a record like that?</p>

<p>However, he gives four reasons why he was not ashamed despite the optics of shame!</p>

<ol><li><strong>Because the Gospel is the Power of God for Salvation (Romans 1:16)</strong><ul><li>They are not ashamed because the Gospel to which they associate themselves is the power of God</li><li>First it is the Power for Salvation, but it also can keep safe from anything that comes agains me. The Gospel is the Power to Save</li><li>The Gospel has power to Forgive sins (past); impart new life (present) and admit one into heaven (future);</li><li>The Gospel has the Power to save those who believe: those who commit to trust God. The Gospel demands a personal response </li><li>The Gospel has the Power to save without regard to human distinctions: Whether You a Jew, it can save; or if you are a Greek it can save too. This shows the Universal dimension of the Gospel..The gospel has the power to save people without regard to the distinctions that divide us. It has the power to save without regard to: Race, Education, Age, Income, Skin Color, Family Background, Religious Preference, Moral Degradation. No wonder Paul wasn’t ashamed to preach the gospel in Rome. He knew it had the power to save anyone who would believe it.</li></ul></li><li><strong>Because the Gospel Reveals the Righteousness of God (Romans 1: 17)</strong><ul><li>This is the verse that changed Martin Luther’s life. “For in the gospel a righteousness from God is revealed, a righteousness that is by faith from first to last, just as it is written, ’The righteous will live by faith.’”</li><li>Why is the gospel so powerful? Because it reveals a righteousness which comes only by faith. 17a </li><li><strong>Righteousness means to have a right standing in God’s eyes. It’s a legal term taken from the courtrooms of the ancient world. It means to declare “not guilty” and to declare “innocent of all charges.”</strong> The one who is righteous in God’s eyes is the one who can stand before him and be declared “not guilty.”</li><li>This is where the Gospel’s power and greatness revealed. It has the capacity provide for ourselves what we could not do. On our own merits we all stand condemned before the Almighty. Who is there who would dare to say, “I am good enough to go to heaven.”</li><li><strong>Righteousness is what we need but do not have</strong>. Therefore, God, knowing that we could never be righteous on our own, has provided a righteousness which comes down to us from heaven above. It’s not earned or deserved, but is given to us by God as a free gift.</li><li>We believe that salvation comes simply and only as a free gift of God, received by faith alone. It is not earned or merited by anything we have done or ever could do. </li></ul></li><li><strong>Because the Righteousness that is in the Gospel is received only by faith (Ch. 1:17b)</strong><ul><li>The Verse 7 is first stated by Habakkuk. At this stage, he had prophesized that because of the Judah’s Sin, Judgment was coming and the only way was to live by Faith. In essence, he was declaring that although destruction was decreed for the nation, there was hope for individuals who held fast their confidence in God. This Old Testament text lays the foundation on the NT doctrine of justification by Faith. </li><li>The reason the just live by faith is that the just are justified by faith. As Paul puts it (and with this invitation I close), “They are justified by his grace as a gift, through the redemption which is in Christ Jesus, whom God put forward as an expiation by his blood, to be received by faith” (Romans 3:24). </li><li>The word used here infers “faith from first to last.” Implying that it is only faith alone and faith always. </li><li>We can only be right with God by receiving the righteousness of God that comes only by faith.</li></ul></li><li><strong>Because the Righteousness found in the Gospel declares those who believe Just (justified)</strong><ul><li>The Just shall live by Faith. It means anyone can do this; any one can access it</li><li>What is Faith? Faith is complete reliance upon another person to do that which you could never do for yourself. It is to trust him; it is to entrust our lives</li><li>This text changed Martin Luther and on its basis it became the impetus for the Reformation of 600 Years ago</li><li>The Reformation started emphasis the Latin Phrase Sola Fide: By Faith Alone. This became a battle cry. It gives a clear declaration of what it means to relate to God. time.</li></ul></li></ol>

<p><strong>The Power of Convictions (Immediate Application)</strong></p>

<p>Paul’s faith in the Gospel expresses strong Convictions. A conviction is a strong belief, view or principle over something to the end that one does not easily shift position about it. Such Convictions become part of one’s value code to the end that they determine action or reaction to things. Paul’s knowledge and understanding of the efficacy of the Gospel is so clear and strong to the end that it determines almost everything about his life. Convictions in Life are critical to have. People of Convictions are the ones that make things happen. Paul’s Conviction over the gospel led him to declare that he was never disappointed or ashamed. Having understood what, he believed about the Gospel it is easier to see the following three aspects of the Convictions in His Life</p>

<ol><li><strong>Convictions Brands or Marks Your Life</strong><br>Your Convictions will always brand or mark Your life. Paul’s Conviction over the Gospel (His Product) branded or marked his life (Paul was a branded man)<br> </li><li><strong>Convictions compels You to Recruit Others to Your Way of Life</strong><br>One’s convictions over the truthfulness of your product compels you to tell others about it. Paul’s firm belief over the efficacy of the Gospel compelled him to sell or evangelize it to others.<br> </li><li><strong>Convictions have a Cost Price.</strong><br>People of Strong Convictions are willing to pay a cost for their realizations. Paul is willing to try what he believes in, makes him to travel hundreds of miles to deliver that which he believes</li></ol>

<p>As I wrap up this Message let me return to Issue of Saving Faith<br>Saving faith is putting your trust in Jesus Christ and him alone. In order to do that you have to stop trying to save yourself. Would you like to receive the righteousness of God? You can. The righteousness of God is wrapped up in the gospel of Jesus Christ. It is simple to have this power of Salvation. The Bible in Romans 10: 32, it says whoever calls on the name of the Lord shall be Saved. How do you do this? Romans 10:9, 10 says If you confess Jesus as Lord and believe God that raised him from the dead you will be Saved. Can You do that today?</p>

<p><strong>Conclusion</strong><br>Don’t be ashamed of the gospel. Don’t be ashamed to preach it, to teach it, to share it with those you meet. It alone has the power to meet the deepest needs of mankind. It can do what mere philosophy can never do. It has the power to wipe away the darkest stain of sin. No one is beyond the reach of the life-changing gospel of Jesus Christ.</p>',
            "author_id"     =>  1,
            "series_id"     =>  3,
            "published_at"  =>  1596931200,
            "slug"          =>  Str::slug("Don’t Be Ashamed of the Gospel").date("-Y-m-d"),

        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Through the Eyes of His Kindness",
            "subtitle"      =>  "",
            "body"          =>  '<p><strong>Romans 1:18-32; 2:1-11</strong><br> </p>

<p>Rom 1:18 For the wrath of God is revealed from heaven against all ungodliness and<br>unrighteousness of men, who by their unrighteousness suppress the truth (ESV).<br> </p>

<p>18 The wrath of God is being revealed from heaven against all the godlessness and<br>wickedness of people, who suppress the truth by their wickedness, (NIV)<br> </p>

<p><strong>Recurrent Thought</strong></p>

<p>God punishes sin of all kinds. Yet, despite this fact People tend to sin the more. However, Gods Kindness and Patience has the tendency to shine brighter even when people sin more <br> </p>

<p>The Book of Romans as earlier stated is the most doctrinal and theological book of the Bible. However, it has also some of the most difficult subjects to preach on. Today, I deal with one of those subjects. The subject is not hard to interpret but because it is easily misunderstood; in fact, it is the preacher who gets blamed for preaching on the subjects in this passage. But as the Preacher of God’s Word I should not shy away from hard subjects the bible deals with, because I have been called to preach the whole counsel of God’s Word</p>

<p><br>This verse gives us three key Realities: <strong>1. God’s Wrath (Judgment); 2. People’s Godlessness &amp; Wickedness and 3. the Truth of God</strong>. So permit me to begin with the middle thought, go to the end and then come to the first one at the end. Let us look at these Realities one at a time:<br> </p>

<ol><li><strong>The Godlessness and Wickedness of People</strong><ul><li>This part to this text identifies that People are godless and wicked. It shows the permeability or penetrability of sin in the human race and all societies.</li><li>Sin is described as essentially <strong>missing the mark</strong>, the Mark established by God. We must<br>be clear that this Mark is not established by people nor any legislative council, but God.</li><li>Wickedness is a choice. There is plenty in the World and in the Word of God to show us the godly and best way of life; but most times we reject them and grow wicked by the choice of the path we take (1:20)</li><li>This text also shows that in fact the wrath of God is against this godlessness and<br>wickedness. </li><li>Ch.1 &amp; 2 gives various faces of this wickedness starting with Idolatry (1:23, 25) <strong>Sexual</strong><br><strong>Immorality </strong>(1:24), homosexuality (1:26-27), Unlimited and Unrestrained Evil (1:29-31), Destruction of Public morality (1:32), Stubbornness and Unrepentant heart (2:5) and Self-seeking lifestyle (2:8);</li><li>We notice that Sin has a debilitating (devastating) degeneration. Just as one moves from one degree of glory to another or one degree of faith to another, similarly one can degenerate from one degree of debasement to another. Sin breeds more sin (1:21)<br><br><strong>The Case of Homosexuality</strong><br><br>This text has a discussion on the contentious lifestyle of homosexuality which is singled out as sinful. Our contemporary world contends that Homosexuality and its broader categories known as LGBTQ is not a Sin. This case is very intense, political divisive and is used by some donors in dictating where their resources go. We contend that this is really a Sin as God portrays it in this text. There are many other texts in the Bible that affirms this position (I Cori 6:9-11). The significant argument by the proponent is to insist that this is just a different sexual orientation and is an issue of human rights because, they claim that, those who are in this situation never chose this condition. Confusion in humanity is in abundance.<br><br>However, we must remember that sin is a choice and also carries a moral connotation. When one sins, they break a moral code or standard set by God. For example, in times past some society practiced cannibalism and they never saw it as a sin neither was it immoral in their eyes but it is. Similarly, according to God, homosexuality is both sinful and immoral no matter under which category human beings put it. God uses His truth to categorize these issues. Let us stress that this is according to God the issues of LGBTQ are both sinful and immoral.<br><br>The following three things are essential for us to understand the contentious issue of homosexuality: First, homosexuality is by choice; it is not an issue of DNA. Therefore, it is not a biological imperative. Second, societies that are godless tend to have rampant homosexuality. Histories of broken societies attest to this. Third, Homosexuality as a sin, just like other sins identified in this list, can be forgiven (1 Cor. 6:9-11). Here at the ICA, we recognized the confusion that continues in the Church World, where homosexuals are largely abused and ill-treated. It should not be so! A few years ago, we proceeded to write a statement which guarantees a homosexual to attend our corporate services seek the Lord like any other; however, they can’t be allowed to be members, neither can they be allowed to lead others into their lifestyles (We have set the Document at the end of this text).<br> </li></ul></li><li><strong>The Truth Suppressed by Wickedness</strong><ul><li>This passage underscores the critical aspect that godlessness and wickedness are as a result of denying and suppressing the truth that God gives.</li><li>How do the people become wicked? They become wicked by rejecting the truth of God. </li><li>Human articulation of what could be sinful or Moral without considering God’s Standard is a mere academic gymnastics (2:3).</li><li>God only works with truth; He shows no favoritism both in Salvation and in Judgment whether for the Jew of the Gentile 2:9<br> </li></ul></li><li><strong>The Revealed Wrath or Judgment of God</strong><ul><li>This biblical text clearly shows that God has unleashed Judgment and continues to do so again against every form of wickedness and godlessness done by human beings<br>b. God still judges today just as he gives mercy to others. To those who believes Him, He saves and justifies, to those who suppress His truth by their wickedness He judges with wrath (1:18)</li><li>One form of Judgment is when God removes his protection from You. He does not provide embankments (guard rails) and therefore, you are under the onslaught of the Devil.</li><li>Another form of judgment is when God gives you over to Your Shameful Lusts (1:26), to depraved mind (1:28) and you ultimately grow into worst levels of wickedness (1:26); in this text we are shown three times (1:24, 26 &amp; 28) that “God gave them over. It means God abandons them and “gives them up” to their own devices. He lets them follow their own desires</li><li>Judgment is not God doing what you think He is doing. Judgment is God giving man what man wants. In fact, when men lose God, they always lose themselves.”</li><li>God’s judgment against those who do such things is based on truth, His Truth (2:2)</li><li>This Wrath of God is his way of Judging the sinful.</li><li>Don’t think that if you don’t experience judgment that it shall be so forever, if you remain unrepentant you are storing God’ Wrath against Yourself (2:5)<br> </li></ul></li></ol>

<p><strong>Three Crucial Reminders</strong></p>

<ol><li><strong>When a People (nation) turns away from God, their direction is always downward.</strong> <br>Historians attests to this fact that whenever there is rampant sin in a society, that society goes downward. Ancient Rome has been used for an example. Before Rome fell politically, it had  become rotten at its core morally. Every fallen civilization, first falls morally before it falls politically.</li><li><strong>When a People (nation) chooses evil instead of good, God punishes that nation by letting evil reign supreme.</strong> <br>This equally has been in people’s lives again and again. When You insist to sin, you continue to deepen in sin. As stated, sin has a degenerating degree. When people willfully choose evil over good, God gives them over to it. In the end, the nation itself collapses because no nation can long survive that enshrines evil on the throne.<br> </li><li><strong>When a people (nation) is under the judgment of God, they are also ripe for the preaching of the Gospel</strong>. <br>In this first Chapter Paul shows his desire to preach in Rome despite that this city was also the epitome of sin. He declared that he was eager to come (1:15) and that he was not ashamed to preach the Gospel among them (1:16). We must remember that The darker the night, the brighter the light.”</li></ol>

<p><strong>God Does Not Give Up on Anyone</strong></p>

<p>God will always show kindness to humanity, forbearance and patience with a sole purpose that people come to repentance. Romans 2:4 “Or perhaps you despise his great kindness, tolerance, and patience. Surely you know that God is kind, because he is trying to lead you to repent (GNB).<br>It does not matter how deep in sin we may be, His Mercy shines through all the Wickedness of human beings and all the revealed Wrath of God.</p>

<p>The Scripture says anyone who calls on the name of the Lord shall be saved (Romans 10:32); furthermore, its says “Whoever confesses that Jesus is Lord and believes that God raised him from the dead shall be saved. For with the heart one believes and is justified, and with the mouth one confesses and is saved (Rom. 10:9- 10). Would You pray with me this Prayer if you have not received Jesus as Lord and Savior?<br> </p>

<p><strong>Prayer for Salvation</strong></p>

<p>Father God, thank you for your Gospel, the good news of what you have done for me. According to your word, I repent of all my sins, both that are obvious and that are hidden. According to Your Word I confess Jesus as my Lord and I believe that You raised him from the dead. With that same power, may you resurrect my dead spiritual life. Father God, I pray that you remove every guilt of sin, shine in my life with your heart, I plead that you break every addiction and carry every weight and burden of my sins. Thank you for coming in my life, thank you for saving me. In Jesus Name I pray. </p>',
            "author_id"     =>  1,
            "series_id"     =>  3,
            "published_at"  =>  1597536000,
            "slug"          =>  Str::slug("Through the Eyes of His Kindness").date("-Y-m-d"),
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "We Are All Deplorables",
            "subtitle"      =>  "",
            "body"          =>  '<p>9 What then? Are we Jews any better off? No, not at all. For we have already<br>charged that all, both Jews and Greeks, are under sin,23 for all ave sinned and fall short of the glory of God,</p>

<p>Romans 3:9, 23<br> </p>

<p>Romans 1:18-32; 2-3:25<br> </p>

<p><strong>Recurrent Thought:</strong></p>

<p>Sin was an intrusive game changer in a negative and horrible way. It made everyone born out of Adam and Eve come with a shortfall as compared to God’s desired Standard. Everyone is affected </p>

<p>During a September 8, 2016, interview on Israel\'s Channel 2, and on the other two Campaign rallies in New York City, Hillary Clinton said: "You can take Trump supporters and put them in two big baskets. There are what I would call the deplorables—you know, the racists and the haters, and the people who are drawn because they think somehow he\'s going to restore an America that no longer exists.The statement was used against by her rivals to the extent her Campaign Team later stated that is the day, the undecided voters went to her Trumps side.</p>

<p>I would want to use for a title of this message that <strong>We Are All Deplorables</strong>. In fact, Hillary Clinton stated only half the truth because she said half of the basket was full of the deplorable but I dare say the full basket is full of deplorables. Yes, You and I and every one of the us are part of the deplorables. Let me change that a bit, if you have received Jesus, he totally removes from that Basket of Deplorables and sets you in the new Basket of the Righteous.</p>

<p><br>This passage we consider today has a very powerful statement of inclusivity. It states clearly that all have sinned beginning with the Gentiles and the Jews. We must remember from the perception of the Jew, they only knew two categories: themselves the Jews, and others, the Gentiles. Paul uses the same categories to clarify that really there is no difference in these two categories. May I dare call these two categories in the light of Hillary Clintons descriptions the Two Halves of the Basket of Deplorables! However, Paul shows that one group does not have any advantage over other or before God (Rom. 3:1-2). He painstakingly, shows with clarity that both categories are made up of miserable deplorables! This is a hard hitting text it shows that sin is an entrenched reality. What Paul does is what a good prosecutor in Court of Law. Prosecutors, are tasked with a responsibility to prove the accused guilty using reasonable evidence. Paul in the first three chapters shows that both the Jews and gentiles are deplorables. The word deplorable mean one deserving strong condemnation; completely unacceptable and shockingly bad in quality. Other words that state similar thoughts include: one who is disgraceful, shameful, dishonorable, disreputable, discreditable, depraved, etc.<br> </p>

<p>He has powerful arguments available to him to make a point. Note the following:</p>

<ol><li><strong>We are All Deplorables Because we shamelessly Yield to Our Sinful Flesh (Ch.1:18-32; 2:14-</strong><br><strong>16)</strong><ul><li>Romans 1:18 shows the Judgment of God is revealed and Jews and Gentiles who are deplorables,</li><li>However, from ch. 1: 19, Paul puts on zoom lens and spot light on the Gentiles and describes how evil had become.</li><li>He discusses that although they did not have the Law, that did not change the fact that were sinners. Although they don’t have the Law, but the general revelation of God shows them how to live;</li><li>Even if they live shamelessly according to their sinful flesh, they do it against the sound of the bell of the conscience in their hearts;</li><li>The Law of God is written and projected on the Conscience of our hearts; Actually when we sin, our conscience condemns;</li><li>But deplorables such as we, human beings we continue to Sin shamelessly; unfortunately, because of this insistence into Sin, God removes his guardrails and we go on to sin carelessly and recklessly. Read chapter 1: 19-32, to get the picture<br> </li></ul></li><li><strong>We are all Deplorables because we Fail to Reach the Acceptable Standard of God. (2:1-3; 8;17-29)</strong><ul><li>This Chapter is brutal on the Jews just as Chapter one was on Gentiles.</li><li>These are <strong>Full of Pride (1:17-20)</strong>. Their Proud of the name; Proud of relying on the law; Proud of their Knowledge; Proud of their superiority</li><li><strong>These full of Hypocrisy (1:21-23)</strong>. Using Questions Paul points out to the fact they demonstrate hypocrisy in their desires and greed, in their Morals and in their convictions </li><li><strong>These are a Bad Witness of the Grace of God (1:24) due to their conduct.</strong> They dishonor God because of Your behavior. Their bad way of life, makes people to misunderstand, or disbelieve the identity of who God.</li><li><strong>These are Senseless in their Rituals (1:25-29)</strong>. Paul says as a master prosecutor shows that the Jews love outward show of ritualism. They have projected circumcision as if it is the goal of faith while it should be the symbol of one’s commitment. God is looking for those whose hearts are circumcised. By the way, we should Follow the faith or spirituality that is praised by God, for it begins from the inside (2:29)</li><li><strong>Remember in this prosecution, the Jews have no advantage at all (3:1-2)</strong><br> </li></ul></li><li><strong>We are All Deplorables for we are all Cut from the same filthy Cloth (3:9)</strong><ul><li><strong>We are all not Righteous </strong>(3:10) as it is written: “None is righteous, no, not one;</li><li><strong>We all Don’t understand God </strong>(3:11) no one understands; no one seeks for God.</li><li><strong>We are all Worthless </strong>(3:12) All have turned aside; together they have become worthless; no one does good, not even one.”</li><li><strong>We are all deceptive</strong>: (3:13) “Their throat is an open grave; they use their tongues to deceive.” “The venom of asps is under their lips.”</li><li><strong>We all Curse and are full of Bitterness </strong>(3:14) “Their mouth is full of curses and bitterness.” </li><li><strong>We all have feet that are swift to murder </strong>(3:15) “Their feet are swift to shed blood;</li><li><strong>We all ruin other People’s lives </strong>(3:16) in their paths are ruin and misery,</li><li><strong>We all don’t naturally promote Peace </strong>(3:17) and the way of peace they have not known.”</li><li><strong>We all Don’t fear God </strong>(3:18) “There is no fear of God before their eyes.”<br> </li></ul></li><li><strong>We Are All Deplorables with Access to God of Righteousness (3:21-25; 1 Cor. 6: 9-11)</strong><ul><li>This God has revealed His Righteousness to Us by His Grace (3:21); without the Law, lest one boasts</li><li>His Righteousness is not accessed by meeting a Standard, for we cannot manage it</li><li>We access this Righteousness only through Faith (3:22),</li><li>This Righteousness is given to all those who come by Faith without any distinction (3:22); Just as all have fallen short of his</li><li>The Righteousness of God justifies by His Grace, the deplorables who come to Him (God) by Faith (24)</li><li>The Deplorables justification has been made possible by the redemption that is in Christ Jesus (3:24).</li></ul></li></ol>

<p><strong>1 Corinthians 6: 9-11</strong></p>

<p>9 Or do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived: neither the sexually immoral, nor idolaters, nor adulterers, nor men who practice homosexuality, 10 nor thieves, nor the greedy, nor drunkards, nor revilers, nor swindlers will inherit the kingdom of God. :11 And such were some of you. But you were washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and by the Spirit of our God. <br> </p>

<p><strong>The Good News</strong></p>

<p>You can move totally from this Basket of Deplorables to the Basket of the Righteous The Scripture says anyone who calls on the name of the Lord shall be saved (Romans 10:32);  furthermore, its says “Whoever confesses that Jesus is Lord and believes that God raised him  from the dead shall be saved. For with the heart one believes and is justified, and with the mouth one confesses and is saved (Rom. 10:9-10). Would You pray with me this Prayer if you have not received Jesus as Lord and Savior?</p>

<p><br><strong>Prayer for Salvation</strong></p>

<p>Father God, thank you for your Gospel, the good news of what you have done for me. According to your word, I repent of all my sins, both that are obvious and that are hidden. According to Your Word I confess Jesus as my Lord and I believe that You raised him from the dead. With that same power, may you resurrect my dead spiritual life. Father God, I pray that you remove every guilt of sin, shine in my life with your heart, I plead that you break every addiction and carry every weight and burden of my sins. Thank you for coming in my life, thank you for saving me. In Jesus Name I pray </p>',
            "author_id"     =>  4,
            "series_id"     =>  3,
            "published_at"  =>  1598140800,
            "slug"          =>  Str::slug("We Are All Deplorables").date("-Y-m-d"),
        ]);
        $sermon->save();

        $sermon= new Sermon([
            "title"         =>  "Justified!",
            "subtitle"      =>  "",
            "body"          =>  '<p>And such were some of you. But you were washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and by the Spirit of our God. </p>

<p>1 Corinthians 6:11</p>

<p>Romans 3: 21-31; Luke 15</p>

<p> </p>

<p><strong>Recurrent Thought</strong></p>

<p>The Christian Life is exceptionally and extraordinarily different from any other. </p>

<p> </p>

<p> </p>

<p>The life of a Christian, one who is <strong>Washed</strong>, <strong>Sanctified</strong> and Justified (1 Cor. 6:11) is <strong>massive</strong>. Now that is a slang word that may mean being cool, awesome or great. But really the life of a true Believer in Christ is Massive, it is big. Knowing where one came from to understand where they are now in Christ is totally mind wrecking. We can’t understand and fathom the change that happens between being a total wretched sinner and become a true Christ-devoted follower. Chapter 3: 21 to 31 changes the picture of those who are depraved and into a picture of the <strong>Justified Children of</strong> <strong>God</strong>. Chapter 1:19 to 3:20 paints a dark, gloomy and burdensome picture of who people without God and without hope.Ch. 3: 21-31 shows the great change that happens to everyone who is in Christ Jesus. </p>

<p> </p>

<p>In this text (3:21-31) we are shown the acquittal of the shameless and sinful persons into a righteous and justified children of God. Let us begin by looking at the definition of <strong>Justification</strong>:</p>

<p>It is the <strong>act</strong> of God that declares a sinner <strong>righteous</strong> by faith on the <strong>merit</strong> of Christ’s sacrifice and <strong>acquitting</strong> him/her of all <strong>charges</strong> and <strong>condemnation</strong>. However, Justification is not a reference to being <i>made righteous</i> in any <strong>ethical or spiritual sense</strong>, but rather to a genuine legal pronouncement involving acquittal.It’s a legal term taken from the courtrooms of the ancient world. It means to declare “not guilty” and to declare “innocent of all charges</p>

<p> </p>

<p><strong>Why do we need to understand this act of God?</strong></p>

<p><strong>Justification is the critical basis of our relationship before and with God.</strong> We do not become Children of God because we <strong>have done something better,</strong> or we have increased in some form of righteousness. <strong>The acquittal and declaration that we are righteous in Christ is one that brings us into his presence.</strong></p>

<p> </p>

<p>Here are a few elements of this powerful act of God</p>

<p> </p>

<ol><li><strong>Justification is a work of Grace </strong><ul><li>God justifies people freely by his own volition.</li><li>God justifies people freely as a work of His Grace; You are justified freely by Grace (3:24)</li><li>The way in which God freely and graciously justifies any sinner, Jew or Gentile, as testified to in the Law and the Prophets, is not by works of the Law, but by faith in Christ\'s atoning sacrifice—a sacrifice which demonstrates God\'s justice in dealing with sin (3:21-26).</li><li>A justified life does not stand on the works of Law, but the Grace of God (3:28)<br> </li></ul></li><li><strong>Justification is on the basis of the Redemptive work of Jesus Christ</strong><ul><li>God’s wrath against sinners has been totally <strong>satisfied</strong> through Christ’s sacrifice.</li><li>God publicly displayed Christ as a <strong>satisfaction</strong> for sin by his blood through faith (3:25).</li><li>Christ’s death publicly displays the righteousness of God in dealing with sins committed beforehand (3:25).</li><li>God is just and at the same time justifies the one who lives by the <strong>faithfulness</strong> of Jesus (3:26).</li><li>The term <strong>redemption</strong> means to “to buy back” and probably has as its background the buying of slaves. Here in Romans,it is likely Paul intends the idea that through <strong>Christ’s death</strong>—<strong>the fully paid ransom price</strong>—sinners are purchased for God from the <strong>enslaving power of sin</strong>.</li><li>For God to declare me Justified, He uses the righteousness of Jesus, that has been extended to all by His Death. <strong>Righteousness means to have a right standing in God’s eyes.</strong>” The one who is righteous in God’s eyes is the one who can stand before him and be declared “not guilty.”</li><li><strong>Righteousness is what we need but do not have</strong>. Therefore, God, knowing that we could never be righteous on our own, has provided a righteousness which comes down to us from heaven above. It’s not earned or deserved, but is given to us by God as a free gift.</li><li>Herein is the fact of the matter: the Redemption of Jesus is the means of Justification (3:24)</li><li>Jesus, the Sacrifice of atonement is received by Faith (3:25).<br> </li></ul></li><li><strong>Justification is Received by Faith Alone</strong><ul><li>This text clearly affirms that justification is received by <strong>faith </strong><i>apart</i> from works of any kind;</li><li>Faith is the cup through which we receive anything from God, because everything we receive is by faith;</li><li>Justification is not something people earn, but something that is credited to their account when they believe in Christ apart from works.</li><li>Justification is foundation of the relationship we have with God</li><li>One receives the Justified life by Faith (3:22)</li><li>Justification is a gift of God to all those who have faith in Christ (3:26)</li><li>It is essential to know that You can’t clean Yourself into the righteousness! You can’t educate into the salvation of God.<br><br><strong>Illustration of the Prodigal Son (Luke 15:11-32)</strong><ol><li>His life represents us most of us who spend in reckless lifestyles</li><li>It was so bad only fitted to live like and eat a pig</li><li>He realized the extreme end he had come to and decided to the Father and apologize</li><li>When the Father saw him coming, he went and embraced and kissed him even before he said anything. He was smelling, but the father embraced him</li><li>Immediately, He was clothed with the <strong>Robe</strong>, fitted with <strong>Ring</strong> and given <strong>Sandals</strong> (clothed)</li><li>And the home had a celebration because the lost son had been found.</li><li>Listen to how God describes Justification: Luk 15:32 It was fitting to celebrate and be glad, for this your brother was dead, and is alive; he was lost, and is found.’”<br> </li></ol></li></ul></li><li><strong>Therefore, We Should Not Boast as Regard To What God has Done in Us (Ch. 3:27-31)</strong><ul><li>Boasting is not expected from anyone because justification is by faith, apart from works of the law (3:27-31).</li><li>Boasting is based on what one produces from their skills, education, wealth, or achievement but if it is mere accessing Grace by Faith, then, no one should boast (3:27).</li><li>There is no boasting based on the type of people you are or where you came from as a people. </li><li>What makes us all as Children of God is His is Grace to declare us His Children!</li></ul></li></ol>

<p> </p>

<p><strong>1 Corinthians 6: 9-11</strong></p>

<p>9 Or do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived: neither the sexually immoral, nor idolaters, nor adulterers, nor men who practice homosexuality, 10 nor thieves, nor the greedy, nor drunkards, nor revilers, nor swindlers will inherit the kingdom of God. :11 And such were some of you. But you were washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and by the Spirit of our God.</p>

<p><strong>The Good News (Altar Time)</strong></p>

<p>The free gift of Righteousness is yours to access. It does no matter how filthy you are. The Father will embrace and kiss you with Love.</p>

<p>The Scripture says anyone who calls on the name of the Lord shall be saved (Romans 10:32); furthermore, its says <i>“Whoever confesses that Jesus is Lord and believes that God raised him from the dead shall be saved</i>. For with the heart one believes and is justified, and with the mouth one confesses and is saved<i> (Rom. 10:9-10).</i> Would You pray with me this Prayer if you have not received Jesus as Lord and Savior?</p>

<p> </p>

<p><strong>Prayer for Salvation</strong></p>

<p>Father God, thank you for your Gospel, the good news of what you have done for me. According to your word, I repent of all my sins, both that are obvious and that are hidden. According to Your Word I confess Jesus as my Lord and I believe that You raised him from the dead. With that same power, may you resurrect my dead spiritual life. Father God, I pray that you remove every guilt of sin, shine in my life with your heart, I plead that you break every addiction and carry every weight and burden of my sins. Thank you for coming in my life, thank you for saving me. In Jesus Name I pray.</p>',
            "author_id"     =>  3,
            "series_id"     =>  3,
            "published_at"  =>  1598745600,
            "slug"          =>  Str::slug("Justified!").date("-Y-m-d"),
        ]);
        $sermon->save();
    }
}
